<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div id="go-to-top"class="page1">
            <div class="nav flex">
                <div class="nav-icon flex">
                   <div class="logo-burger">
                   <div class="logo-section flex">
                    <img class="logo" src="./imgaes/logo.png" alt="">
                   </div>
                    <img class="small-icon" src="./imgaes/burger.png" alt="">
                   </div>
                    <h1>Burger Star</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="#service-sec">Service</a></li>
                    </ul>
                    <div class="close-icon">
                        <img src="./imgaes/close-large-line.svg" alt="">
                    </div>
                </div>
                <div class="menu-show-btn flex">
                    <img src="./imgaes/menu-line.svg" alt="">
                </div>
                <div class="orderbtn flex">
                    <a class="as_btn">Order Now</a>
                </div>
            </div>
            <div class="hero-sec">
                <div class="left flex-c">
                    <div class="main-heading">
                        <h1 class="main-text">Burger Restaurant</h1>
                        <div class="rect"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis <br>
                        eius sapient Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Assumenda, obcaecati!nesciunt essiure porro.</p>
                    <div class="img-btn flex">
                        <button class="btn">Get start</button>
                        <div class="all-imgs flex">
                            <img class="img1" src="./imgaes/empty-plate1.png" alt="">
                            <img class="img2" src="./imgaes/empty-plate2.png" alt="">
                            <img class="img3" src="./imgaes/empty.plate3.png" alt="">
                            <img class="img4" src="./imgaes/plate.png" alt="">
                        </div>
                    </div>
                    <div class="box-sec">
                        <div class="rectangular"></div>
                    </div>
                </div>
                <div class="right">
                    <div class="plate-change">
                        <img class="plate" src="./imgaes/plate.png" alt="">
                    </div>
                    <div class="img flex">
                        <img class="burger position" src="./imgaes/burger.png" alt="">
                        <img class="burger1 position" src="./imgaes/burger1.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="page2 " id="about-sec">
            <div class="left-img flex">
                <img src="./imgaes/stap-member.png" alt="">
            </div>
            <div class="right-text flex-c ">
                <h1>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit. Illum,</span> nostrum animi.
                    Impedit, voluptate
                    molestiae rem explicabo modi id beatae at praesentium fugit fuga repellat illo harum, facilis
                    quibusdam voluptatum voluptatem dolorum obcaecati nemo, recusandae excepturi neque. Amet tenetur
                    quae enim.</h1>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="page4 flex" id="service-sec">
            <div class="card_container card_container1">
                
                <div class=" overlay1 blackoverlay flex-c">
                    <h3>Lorem ipsum <span class="span">dolor sit amet</span> consectetur.</h3>
                    <button class="btn">learn now</button>
                </div>
                <div class="card card1" index="1">
                    <img src="./imgaes/orange.png" alt="">
                </div>
            </div>
            <div class="card_container card_container2">
                <div class="card card2" index="2">
                    <img src="./imgaes/circle.png" alt="">
                </div>
                <div class="blackoverlay overlay2 flex-c">
                    <h3>Lorem ipsum <span class="span">dolor sit amet</span> consectetur.</h3>
                    <button class="btn">learn now</button>
                </div>
            </div>
            <div class="card_container card_container3">
                <div class="card card3" index="3">
                    <img src="./imgaes/egg.png" alt="">
                </div>
                <div class="blackoverlay overlay3 flex-c">
                    <h3>Lorem ipsum <span class="span">dolor sit amet</span> consectetur.</h3>
                    <button class="btn">learn now</button>
                </div>
            </div>
        </div>
        <div class="page5 flex">
            <h3>Lorem ipsum dolor,sit amet consectetur blanditiis <span> architecto odioadipisicing elit.
                    Fugiat facere</span> ad deleniti harum
                , Lorem ipsum dolor sit amet. laborum,<span>eaque sapiente nihil </span> nemo debitis.</h3>
            <img style="width:180px;" class="imgblur imgblur1" src="./imgaes/image2.webp" alt="">
            <img style="width: 150px; " class="imgblur imgblur2" src="./imgaes/circle.png" alt="">
            <img style="width:270px;" class="imgblur imgblur3" src="./imgaes/circle.png" alt="">
            <img style="width:150px;" class="imgblur imgblur4" src="./imgaes/egg.png" alt="">
            <img style="width:80px;" class="imgblur imgblur5" src="./imgaes/orange.png" alt="">
            <img style="width:150px;" class="imgblur imgblur6" src="./imgaes/image1.webp" alt="">
            <img style="width:170px;" class="imgblur imgblur7" src="./imgaes/ice-creem.avif" alt="">
        </div>
        <div class="footer-sec flex-c">
          <div class="footer-child flex">
            <div class="logo-with-name flex">
                <div class="center-logo flex">
                 <img class="star-logo" src="./imgaes/logo.png" alt="">
                 <img class="burger-for-icon" src="./imgaes/burger.png" alt="">
                </div>
                 <h1>Burger Star</h1>
             </div>
             <div class="footer-details">
                 <div class="company-details">
                     <h3>Comapny</h3>
                     <ul>
                         <li><a href="">About Us</a></li>
                         <li><a href="">Team</a></li>
                         <li><a href="">Burger One</a></li>
                         <li><a href="">Careers</a></li>
                         <li><a href="">Burger Instament</a></li>
                     </ul>
                 </div>
                 <div class="company-details ">
                     <h3>Contact Us </h3>
                     <ul>
                         <li><a href="">Help & Support</a></li>
                         <li><a href="">Patner with us</a></li>
                         <li><a href="">Ride with us</a></li>
 
                     </ul>
                 </div>
                 <div class="company-details ">
                     <h3>Legal</h3>
                     <ul>
                         <li><a href="">Tems & Condition</a></li>
                         <li><a href="">Cookies policy</a></li>
                         <li><a href="">Privacy Policy</a></li>
                         <li><a href="">Investor Relations</a></li>
                     </ul>
                 </div>
                 <div class="company-details ">
                     <h3>Available in:</h3>
                     <ul>
                         <li><a href="">Mubhai</a></li>
                         <li><a href="">Delhi</a></li>
                         <li><a href="">Hyderabad</a></li>
                         <li><a href="">Bangalore</a></li>
                         <li><a href="">pune</a></li>
                     </ul>
                     <h3 class="social-text">Social Media</h3>
                    <div class="social-media">
                     <a href=""><img src="./imgaes/linkedin-fill.svg" alt=""></a>
                     <a href=""><img src="./imgaes/telegram-2-line.svg" alt=""></a>
                     <a href=""><img src="./imgaes/behance-fill.svg"alt=""></a>
                    <a href=""><img src="./imgaes/discord-fill.svg" alt=""></a>
                    </div>
                 </div>
             </div>
          </div>
          <div class="footer-btn flex">
           <div class="h5text flex">
            <h5 class="top"><a href="#go-to-top">Go to Top</a></h5>
           </div>
            <button class="btn top-part"><a href="#go-to-top">top</a></button>
          </div>
           <div class="footer-last-part flex">
            <p>Made with ❤️ by Narayan Reddy</p>
           </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>